<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDA prep at Learn Bharat</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styling for the nav bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(174, 23, 156,0.7);
            padding: 20px 20px;}
        
        .navbar .logo {
            max-width:100px;
        }
        
        .navbar .nav-items {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .navbar .nav-items li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:25px;
        }
        
        .navbar .nav-items li a:hover {
            background-color: white;
            color: rgb(110, 4, 103);
        }

/* Styling for the div */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ccc;border-radius: 5px;
    background-color: #fff;box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
}

.container img {
    max-width: 100%;
    height: auto;
}

.container h1, .container h2 {
    color: #333;
}

.container p {
    color: #666;
}
   
.course-button{text-align:center;color:white;border-radius:10px;padding:15px 5px;width:35%;background-image: linear-gradient(to right,#ff9234,#fc6274 100%);cursor:pointer;}
.course-button a{font-size:20px;text-decoration:none;color:white;}


/*contact and follow*/
body{background-color:#ce5cd2;}

#contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-color: #ce5cd2;*/
    padding: 20px;
}
#contact-info h2 {
    margin: 0;color:white;
}
.social-media-icons img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

/*FOOTER*/

.footer-links {
  display:inline; 
  color: #fff;
  padding: 20px 0;
  text-align: left;
}

/* CSS for the links in the footer */
footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

/* CSS for the copyright section */
.copyright {
  font-size: 14px;text-align:right;color:white;}


</style>



</head>
<body>
    <nav class="navbar">
        <img src="logofinal.png" alt="Logo" class="logo">
        <ul class="nav-items">
            <li><a href="elearning.html">Home</a></li>
            <li><a href="elearning.html#about">About Us</a></li>
            <li><a href="#">Course Content</a></li>
            <li><a href="#contact-info">Contact</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>

    <div class="container">
        <img src="ndaimg.jpg" alt="nda-service-before-self" width="100%">
        <h2>National Defence Academy(NDA) Essentials</h2>
        <h1>Course description</h1>
        <p>Prepare rigorously for the National Defence Academy (NDA) exam with our comprehensive course. Delve into key subjects, strategic insights, and effective exam strategies to enhance your readiness for a successful NDA entrance</p>
        
        <h2>Key Concepts Covered Include:</h2>
        <ul>
            <li>An easy and good start for the starters</li>
            <li>Well explained and comprehensive coverage.</li>
            <li>Doubt Clearance Sessions</li>
        </ul>
        <div class="course-button">
            <a href="https://www.adda247.com/defence-jobs/nda-syllabus/" target="_blank">Click to View Syllabus</a>
        </div>
        <br>
        <div class="course-button">
            <a href="https://ssbcrackexams.com/nda-question-papers-pdf/" target="_blank">Click to View Past Papers</a>
        </div>
    </div>
    <br><br><hr>

<div class="end">
    <div id="contact-info">
            <div>
            <h2>Contact Us</h2>
            <p style="display:flex; color:white;"><img src="icons8-phone-50.png" alt="phone" width="30px" height="30px"> : +1 123 456 789</p>
            <p style="display:flex; color:white;"><img src="icons8-gmail-50.png" alt="gmail" width="30px" height="30px">&nbsp; : learnbharat@gmail.com</p>
        </div>
        <div>
            <h2>Follow Us</h2><br>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/example"><img src="icons8-facebook-48.png" alt="Facebook"></a>
             
                <a href="https://www.instagram.com/example"><img src="icons8-instagram-50.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/example"><img src="icons8-linkedin-50.png" alt="LinkedIn"></a>
            </div>
        </div>
        </div>
        
        <footer>
            <div class="footer-links">
                <a href="#">Disclaimer |</a>
                <a href="#">Privacy Policy |</a>
                <a href="#">Terms of Service |</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="copyright">
                &copy; 2023, LEARN BHARAT'S. All rights reserved.
            </div>
        </footer>

</div>

</body>
</html>